spring.application.name=annotation-platform
# Configuration de la base de donnees
spring.datasource.url=jdbc:mysql://localhost:3306/annotation_platform?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuration Thymeleaf
spring.thymeleaf.cache=false

# Configuration du serveur
server.port=8081

# Configuration de Spring Security (temporaire pour le developpement)
spring.security.user.name=admin
spring.security.user.password=admin

# Configuration pour le dossier de telechargement des datasets
application.file.upload.dir=./uploads

# Configuration pour la gestion des fichiers téléchargés
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.level.com.example.annotationPlatform.controller=DEBUG
logging.level.com.example.annotationPlatform.service=DEBUG

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev225tech@gmail.com
spring.mail.password=mmmz gmvx jimr yipi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8
